C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\InitMenu.deps.json
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\InitMenu.dll
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\ref\InitMenu.dll
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\InitMenu.pdb
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\Battleship.dll
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\Contracts.Menu.dll
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\Helpers.dll
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\Menu.dll
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\Battleship.pdb
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\Helpers.pdb
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\Menu.pdb
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\Contracts.Menu.pdb
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\obj\Debug\net5.0\InitMenu.csproj.AssemblyReference.cache
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\obj\Debug\net5.0\InitMenu.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\obj\Debug\net5.0\InitMenu.AssemblyInfoInputs.cache
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\obj\Debug\net5.0\InitMenu.AssemblyInfo.cs
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\obj\Debug\net5.0\InitMenu.csproj.CoreCompileInputs.cache
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\obj\Debug\net5.0\InitMenu.csproj.CopyComplete
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\obj\Debug\net5.0\InitMenu.dll
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\obj\Debug\net5.0\ref\InitMenu.dll
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\obj\Debug\net5.0\InitMenu.pdb
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\Contracts.Validator.dll
C:\Users\mirlo\RiderProjects\C#\icd0008-2021f\Battleship\InitMenu\bin\Debug\net5.0\Contracts.Validator.pdb
