<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\GameSetupUiProviders\GameSetupUiProviders.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Pages\Game\LoadSession.cshtml.cs">
        <DependentUpon>LoadSession.cshtml</DependentUpon>
      </Compile>
      <Compile Update="Pages\Game\Index.cshtml.cs">
        <DependentUpon>Index.cshtml</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
