# battleship

./: Battleship.sln  README.md  properties.json
Application/: Application.csproj  Program.cs  app.db
Application/Configs/: gameConfig.json
Contracts.Menu/: IMenuItem.cs
Contracts.Validator/: BaseValidatorResponse.cs
DAL/: AppDbContext.cs  AppProperties.cs  DAL.csproj  GameEngine.cs  HitResponse.cs
DAL/ConsoleUi/: BattleshipUi.cs  HitMenuUi.cs
DAL/DAL.Entities/: BoatDal.cs  GameSettingsDal.cs  LocationDal.cs  LocationPointDal.cs  PlayerDal.cs
DAL/DAL.Entities/Enums/: EBoatType.cs  ECellState.cs
DAL/DAL.Entities/Enums/Rules/: EBoatsCanTouch.cs  EHitContinuousMove.cs  ESavingMethod.cs
DAL/DTO/: BoatDto.cs  GameEngineDto.cs  GameSettingsDto.cs  HitHistoryManagerDto.cs  HitResponseDto.cs  LocationPointDto.cs  PlayerDto.cs
DAL/Helpers/: HitLocationChanger.cs  TargetBoatFinder.cs
DAL/Mappers/: BoatMapper.cs  GameEngineMapper.cs  GameSettingsMapper.cs  HitHistorymanagerMapper.cs  LocationPointMapper.cs  PlayerMapper.cs
DAL/Migrations/: 20220302091452_Initial.Designer.cs  20220302091452_Initial.cs  AppDbContextModelSnapshot.cs
DAL/Services/: DatabaseController.cs  GameSettingsController.cs  GameStateController.cs  HitHistoryManager.cs
DAL/Services/DatabaseProcessors/: BaseUnit.cs  Creator.cs  DatabaseGameSessionProcessorUnit.cs  Loader.cs  Updater.cs
DAL/UiProviders/: BattleshipGameUiProvider.cs  HitHistoryScreenProvider.cs  HitScreenProvider.cs
DAL/Utils/: BoatTypeProvider.cs  GameRuleProvider.cs  PlayerBoardProvider.cs
Domain/: BaseEntity.cs  Session.cs
GameSetupUiProviders/: BoatPlacementScreenProvider.cs  GameSetupUiProviders.csproj  NewPlayerBoatsUiProvider.cs  NewPlayerScreenProvider.cs  SettingsUiProvider.cs
GameSetupUiProviders/GameRulesControllers/: ChangeBoardSizesUiProvider.cs  ChangeGameRulesHitUiProvider.cs  ChangeGameTouchRulesUiProvider.cs  ChangeSavingMethodUiProvider.cs
GameSetupUiProviders/Helpers/: BoatLocationChanger.cs  BoatLocationValidator.cs  PlayerValidator.cs
GameSetupUiProviders/Utils/: SettingsUi.cs  WarningUi.cs
Menu/: Menu.cs  Menu.csproj  MenuLevel.cs  MenuUi.cs
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Pages/: Error.cshtml.cs
WebApplication/Pages/Game/: CreateNewPlayer.cshtml  CreateNewPlayer.cshtml.cs  DisplayMessage.cshtml  DisplayMessage.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoadSession.cshtml  LoadSession.cshtml.cs  MakeAHit.cshtml  MakeAHit.cshtml.cs  PlaceBoats.cshtml  PlaceBoats.cshtml.cs  PlaceSingleBoat.cshtml  PlaceSingleBoat.cshtml.cs  PlayBattleship.cshtml  PlayBattleship.cshtml.cs  RevertAHit.cshtml  RevertAHit.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/wwwroot/css/: site.css
